{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green147\blue62;\red255\green255\blue255;\red42\green44\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c63137\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c22745\c25882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd\cf4  ~/Desktop/bookdb   \
 
\f1 \'bd\'f8\'c8\'eb\'a3\'ba
\f0 sqlite3 library.db\
 
\f1 \'c4\'bf\'b5\'c4
\f0      
\f1 \'c3\'fc\'c1\'ee
\f0                                                 \
 
\f1 \'bf\'b4\'d3\'d0\'c4\'c4\'d0\'a9\'b1\'ed
\f0  .tables                                       \
 
\f1 \'bf\'b4\'b1\'ed\'bd\'e1\'b9\'b9
\f0    .schema book                                    \
 
\f1 \'b2\'e9\'c8\'ab\'b2\'bf\'ca\'e9
\f0     SELECT * FROM book;                           \
 
\f1 \'d6\'bb\'b2\'e9\'b1\'ea\'cc\'e2
\f0     SELECT title FROM book;                         \
 
\f1 \'c4\'a3\'ba\'fd\'cb\'d1\'ca\'e9
\f0     SELECT * FROM book WHERE title LIKE '%python%';\
 
\f1 \'cd\'b3\'bc\'c6\'b1\'be\'ca\'fd
\f0     SELECT COUNT(*) FROM book;                     \
 
\f1 \'cd\'cb\'b3\'f6
\f0        .quit                                       \
\
\uc0\u26597 \u30475 \u27880 \u20876 \u30340 \u21517 \u23383 \u23494 \u30721   sqlite3 library.db "SELECT * FROM user;"}