{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c0\c0\c0\c3137;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://bookdb-1.onrender.com\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \cb4 \'ce\'b4\'b5\'c7\'c2\'bc\'d6\'bb\'c4\'dc\'e4\'af\'c0\'c0
\f0 \AppleTypeServices\AppleTypeServicesF65539 /
\f1 \AppleTypeServices \'cb\'d1\'cb\'f7
\f0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ba
\f0 \AppleTypeServices\AppleTypeServicesF65539 admin/admin123\cb4  
\f1 \AppleTypeServices \'d3\'d0
\f0 \AppleTypeServices\AppleTypeServicesF65539  Admin 
\f1 \AppleTypeServices \'b1\'ea\'c7\'a9}